<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y15-kg-icm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WaterMyPlants_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WaterPlantLogIn" translatesAutoresizingMaskIntoConstraints="NO" id="lf5-2I-dRP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6c6a486c-5c68-4bae-b6fe-999ea47a6857_200x200" translatesAutoresizingMaskIntoConstraints="NO" id="fHC-d3-71M">
                                <rect key="frame" x="87" y="62" width="240" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="lD5-us-o6v"/>
                                    <constraint firstAttribute="width" constant="240" id="nCA-4f-w9u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-We-pv8">
                                <rect key="frame" x="34" y="528" width="89.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxm-qM-M4Z">
                                <rect key="frame" x="34" y="557" width="344" height="4"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="TZw-b5-S8F"/>
                                    <constraint firstAttribute="width" constant="344" id="abn-Yi-3LO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-v4-n2d">
                                <rect key="frame" x="34" y="661" width="344" height="4"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="LXf-z3-ePB"/>
                                    <constraint firstAttribute="width" constant="344" id="qG7-kD-o5g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybx-Zb-nPv">
                                <rect key="frame" x="63" y="709" width="289" height="60"/>
                                <color key="backgroundColor" red="0.0012940147339999999" green="0.45572255709999998" blue="0.227794519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6SW-RZ-Sb2"/>
                                    <constraint firstAttribute="width" constant="289" id="Cl6-Yu-txk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLY-Y5-4gs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lp-OO-D6l">
                                <rect key="frame" x="63" y="809" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I9-IR-MPU">
                                <rect key="frame" x="250" y="803" width="69" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="GpL-ci-yZj" kind="show" identifier="RegisterSegue" id="vwT-zp-tWY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbm-SS-A8I">
                                <rect key="frame" x="126" y="520" width="246" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1vf-Nj-Iil"/>
                                    <constraint firstAttribute="width" constant="246" id="kMl-rT-l9w"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fs0-yn-Na5">
                                <rect key="frame" x="126" y="623" width="252" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="7Fi-DH-O1C"/>
                                    <constraint firstAttribute="height" constant="34" id="SUG-QM-Bay"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4A-Vm-PMe">
                                <rect key="frame" x="34" y="636" width="85.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bVa-v4-n2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="5Ey-Xw-hTb"/>
                            <constraint firstItem="9I9-IR-MPU" firstAttribute="top" secondItem="ybx-Zb-nPv" secondAttribute="bottom" constant="34" id="93d-u6-ek5"/>
                            <constraint firstItem="0Lp-OO-D6l" firstAttribute="top" secondItem="ybx-Zb-nPv" secondAttribute="bottom" constant="40" id="BWi-5W-TIT"/>
                            <constraint firstItem="lf5-2I-dRP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C4i-jT-sHN"/>
                            <constraint firstItem="ybx-Zb-nPv" firstAttribute="top" secondItem="bVa-v4-n2d" secondAttribute="bottom" constant="44" id="CAL-oK-6GK"/>
                            <constraint firstItem="A4A-Vm-PMe" firstAttribute="top" secondItem="xxm-qM-M4Z" secondAttribute="bottom" constant="75" id="ClB-9m-juv"/>
                            <constraint firstItem="fs0-yn-Na5" firstAttribute="top" secondItem="xxm-qM-M4Z" secondAttribute="bottom" constant="62" id="EQe-Ss-fdw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fHC-d3-71M" secondAttribute="trailing" constant="87" id="ILe-Wb-98L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9I9-IR-MPU" secondAttribute="bottom" constant="26" id="KzM-7c-pT1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sbm-SS-A8I" secondAttribute="trailing" constant="42" id="N2U-fi-Zcn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xxm-qM-M4Z" secondAttribute="trailing" constant="36" id="NnR-k1-CYL"/>
                            <constraint firstItem="xxm-qM-M4Z" firstAttribute="top" secondItem="dbV-We-pv8" secondAttribute="bottom" constant="8" id="QMY-kN-Zl3"/>
                            <constraint firstItem="sbm-SS-A8I" firstAttribute="top" secondItem="fHC-d3-71M" secondAttribute="bottom" constant="242" id="Qx9-yd-48v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybx-Zb-nPv" secondAttribute="trailing" constant="62" id="TSA-gl-0rJ"/>
                            <constraint firstItem="sbm-SS-A8I" firstAttribute="leading" secondItem="dbV-We-pv8" secondAttribute="trailing" constant="2.5" id="WVz-I6-hIR"/>
                            <constraint firstItem="bVa-v4-n2d" firstAttribute="top" secondItem="A4A-Vm-PMe" secondAttribute="bottom" constant="4.5" id="XFi-qN-dC5"/>
                            <constraint firstItem="A4A-Vm-PMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="XeJ-vP-Yvu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fs0-yn-Na5" secondAttribute="trailing" constant="36" id="a2g-Pu-dW8"/>
                            <constraint firstItem="lf5-2I-dRP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b2m-gG-nCO"/>
                            <constraint firstItem="dbV-We-pv8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="bD5-Wi-7Mg"/>
                            <constraint firstItem="xxm-qM-M4Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="fDD-iO-aVq"/>
                            <constraint firstAttribute="bottom" secondItem="lf5-2I-dRP" secondAttribute="bottom" id="gba-ku-mZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVa-v4-n2d" secondAttribute="trailing" constant="36" id="hli-4Y-ktL"/>
                            <constraint firstItem="fs0-yn-Na5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="jL9-wc-9tA"/>
                            <constraint firstItem="0Lp-OO-D6l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="kd5-qd-wut"/>
                            <constraint firstItem="lf5-2I-dRP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r7g-sy-c0W"/>
                            <constraint firstItem="ybx-Zb-nPv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="tkI-uT-6nt"/>
                            <constraint firstItem="fHC-d3-71M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="vqc-Ll-SgR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9I9-IR-MPU" secondAttribute="trailing" constant="95" id="ycK-mX-G4l"/>
                            <constraint firstItem="fHC-d3-71M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ydl-fF-6Bn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Lp-OO-D6l" secondAttribute="bottom" constant="32" id="yeo-57-rA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3sI-6S-EL8"/>
                    <connections>
                        <outlet property="buttonOutlet" destination="ybx-Zb-nPv" id="4cW-v0-5n6"/>
                        <outlet property="passwordTextField" destination="fs0-yn-Na5" id="7Xy-gT-PKz"/>
                        <outlet property="usernameTextField" destination="sbm-SS-A8I" id="umY-cY-bzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-652"/>
        </scene>
        <!--Plant List Table View Controller-->
        <scene sceneID="yBB-9c-dCQ">
            <objects>
                <tableViewController id="rnn-C0-vbS" customClass="PlantListTableViewController" customModule="WaterMyPlants_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EYa-0w-39v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Z7L-7N-TOU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <items>
                                <navigationItem title="List of Plants🌱" id="vnP-jJ-yJ8">
                                    <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="6PZ-Iz-sU0">
                                        <color key="tintColor" red="0.11926004649999999" green="0.65311706849999995" blue="0.22088448499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="79d-uz-pA3" kind="show" identifier="AddPlantSegue" id="d7w-nx-51A"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlantCell" rowHeight="113" id="l9S-WC-k24" customClass="PlantTableViewCell" customModule="WaterMyPlants_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l9S-WC-k24" id="BA9-Vr-NXb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flowers" translatesAutoresizingMaskIntoConstraints="NO" id="Gz9-vW-Epg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FlowerBright" translatesAutoresizingMaskIntoConstraints="NO" id="LWO-DV-sFv">
                                            <rect key="frame" x="20" y="12" width="84" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="cAn-6g-HUv"/>
                                                <constraint firstAttribute="height" constant="89" id="qMG-Xj-Rdf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZQ-Al-kYB">
                                            <rect key="frame" x="126" y="12" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequencey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-N1-cwx">
                                            <rect key="frame" x="126" y="75" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcC-Q0-g7p">
                                            <rect key="frame" x="270" y="33" width="112" height="38"/>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="W4a-4j-RFH"/>
                                                <constraint firstAttribute="width" constant="112" id="WsA-u7-xLQ"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Water">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="waterButtonPressed:" destination="l9S-WC-k24" eventType="touchUpInside" id="SZw-3S-ULk"/>
                                                <action selector="waterButtonTapped:" destination="rnn-C0-vbS" eventType="touchUpInside" id="xaC-2F-UoC"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAw-EU-Kcj">
                                            <rect key="frame" x="126" y="46" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="LWO-DV-sFv" secondAttribute="bottom" constant="1" id="0hT-jU-abn"/>
                                        <constraint firstItem="Gz9-vW-Epg" firstAttribute="leading" secondItem="BA9-Vr-NXb" secondAttribute="leading" id="1gq-XB-KKG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HcC-Q0-g7p" secondAttribute="trailing" constant="12" id="595-pi-eM7"/>
                                        <constraint firstItem="Gz9-vW-Epg" firstAttribute="top" secondItem="BA9-Vr-NXb" secondAttribute="top" id="92U-qK-2vJ"/>
                                        <constraint firstItem="HcC-Q0-g7p" firstAttribute="top" secondItem="BA9-Vr-NXb" secondAttribute="topMargin" constant="22" id="BTX-FA-YWC"/>
                                        <constraint firstItem="5ZQ-Al-kYB" firstAttribute="top" secondItem="BA9-Vr-NXb" secondAttribute="topMargin" constant="1" id="IdR-iw-na0"/>
                                        <constraint firstAttribute="trailing" secondItem="Gz9-vW-Epg" secondAttribute="trailing" id="Irz-fx-pM7"/>
                                        <constraint firstItem="DaT-N1-cwx" firstAttribute="top" secondItem="rAw-EU-Kcj" secondAttribute="bottom" constant="8" id="NEv-QM-eyG"/>
                                        <constraint firstItem="DaT-N1-cwx" firstAttribute="leading" secondItem="LWO-DV-sFv" secondAttribute="trailing" constant="22" id="Ogy-h8-oLn"/>
                                        <constraint firstItem="rAw-EU-Kcj" firstAttribute="leading" secondItem="LWO-DV-sFv" secondAttribute="trailing" constant="22" id="Q5a-2o-TOv"/>
                                        <constraint firstItem="5ZQ-Al-kYB" firstAttribute="leading" secondItem="LWO-DV-sFv" secondAttribute="trailing" constant="22" id="Vft-dk-YcP"/>
                                        <constraint firstAttribute="bottom" secondItem="Gz9-vW-Epg" secondAttribute="bottom" id="fTa-fX-tvr"/>
                                        <constraint firstItem="LWO-DV-sFv" firstAttribute="top" secondItem="BA9-Vr-NXb" secondAttribute="topMargin" constant="1" id="hXy-R4-dJq"/>
                                        <constraint firstItem="rAw-EU-Kcj" firstAttribute="top" secondItem="5ZQ-Al-kYB" secondAttribute="bottom" constant="13" id="kZf-Ug-8Cn"/>
                                        <constraint firstItem="LWO-DV-sFv" firstAttribute="leading" secondItem="BA9-Vr-NXb" secondAttribute="leadingMargin" id="ujb-yh-kro"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundPlantImage" destination="Gz9-vW-Epg" id="4oY-nh-v0x"/>
                                    <outlet property="plantFrequency" destination="DaT-N1-cwx" id="Yww-tO-A08"/>
                                    <outlet property="plantImage" destination="LWO-DV-sFv" id="aBu-Nj-jXc"/>
                                    <outlet property="plantName" destination="5ZQ-Al-kYB" id="NJs-yu-TTH"/>
                                    <outlet property="plantSpecies" destination="rAw-EU-Kcj" id="baT-po-OhI"/>
                                    <outlet property="waterButton" destination="HcC-Q0-g7p" id="qyL-tJ-ymN"/>
                                    <segue destination="79d-uz-pA3" kind="show" identifier="ViewPlantSegue" id="t9q-eb-FmT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rnn-C0-vbS" id="Cgf-Hx-UfI"/>
                            <outlet property="delegate" destination="rnn-C0-vbS" id="rI0-lS-nGZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hLf-55-E5o"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LogInSegue" modalPresentationStyle="fullScreen" id="uaV-Gb-99P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39V-Gq-ISy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="77.678571428571431"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Uea-2j-fbq">
            <objects>
                <viewController id="GpL-ci-yZj" customClass="RegisterViewController" customModule="WaterMyPlants_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjA-x7-AOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WaterPlantLogIn" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-GJ-rIA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6c6a486c-5c68-4bae-b6fe-999ea47a6857_200x200" translatesAutoresizingMaskIntoConstraints="NO" id="WSe-cy-a8m">
                                <rect key="frame" x="87" y="18" width="240" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="WdP-3Q-Gff"/>
                                    <constraint firstAttribute="width" constant="240" id="dWA-7q-MQh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5l-N9-SFc">
                                <rect key="frame" x="34" y="474" width="89.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQl-gN-vvD">
                                <rect key="frame" x="35" y="415" width="344" height="4"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="344" id="9OK-84-h9B"/>
                                    <constraint firstAttribute="width" constant="344" id="Ft2-wj-K80"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="4" id="p0L-qT-lwV"/>
                                    <constraint firstAttribute="height" constant="4" id="qbi-tV-6tk"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="P4M-Xn-vHS"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="png-7a-rTG">
                                <rect key="frame" x="34" y="387" width="72.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAI-Zp-cB6">
                                <rect key="frame" x="34" y="582" width="85.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kf4-tW-WlF">
                                <rect key="frame" x="34" y="503" width="344" height="4"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="5DB-v9-W8N"/>
                                    <constraint firstAttribute="height" constant="4" id="dMn-Iv-9AS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnN-2P-OPA">
                                <rect key="frame" x="34" y="607" width="344" height="4"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="E5I-EC-aNx"/>
                                    <constraint firstAttribute="height" constant="4" id="dtD-Dm-zgR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-l4-hXE">
                                <rect key="frame" x="63" y="655" width="289" height="60"/>
                                <color key="backgroundColor" red="0.0012940147339999999" green="0.45572255709999998" blue="0.227794519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QnJ-24-NZE"/>
                                    <constraint firstAttribute="width" constant="289" id="aIN-MP-xhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="GpL-ci-yZj" eventType="touchUpInside" id="bW6-vI-V29"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duN-aF-YD4">
                                <rect key="frame" x="63" y="755" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEm-Kg-hbE">
                                <rect key="frame" x="270" y="749" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Prh-vb-Odf">
                                <rect key="frame" x="126" y="465" width="246" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="abp-hV-Upe"/>
                                    <constraint firstAttribute="height" constant="34" id="iTQ-02-8O4"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHh-Sx-F4f">
                                <rect key="frame" x="126" y="571" width="252" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="9D7-UW-oGF"/>
                                    <constraint firstAttribute="height" constant="34" id="Vjg-G9-M2R"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="402-YM-Fop">
                                <rect key="frame" x="20" y="259" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lef-18-a88">
                                <rect key="frame" x="133" y="373" width="246" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Njw-of-zPd"/>
                                    <constraint firstAttribute="width" constant="246" id="Or7-8O-ash"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="246" id="hhc-OI-aZe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="hhu-2D-mMZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eca-YT-CRE" firstAttribute="trailing" secondItem="WQl-gN-vvD" secondAttribute="trailing" constant="35" id="0Pv-rQ-p1A"/>
                            <constraint firstItem="Eca-YT-CRE" firstAttribute="trailing" secondItem="XEm-Kg-hbE" secondAttribute="trailing" constant="80" id="1KY-Wc-EBT"/>
                            <constraint firstItem="402-YM-Fop" firstAttribute="top" secondItem="WSe-cy-a8m" secondAttribute="bottom" constant="25" id="1U6-7i-a9n"/>
                            <constraint firstItem="Eca-YT-CRE" firstAttribute="trailing" secondItem="WSe-cy-a8m" secondAttribute="trailing" constant="87" id="1Vj-WN-u9w"/>
                            <constraint firstItem="ZnN-2P-OPA" firstAttribute="top" secondItem="vAI-Zp-cB6" secondAttribute="bottom" constant="4.5" id="1bu-Up-E1A"/>
                            <constraint firstItem="duN-aF-YD4" firstAttribute="leading" secondItem="Eca-YT-CRE" secondAttribute="leading" constant="63" id="3uT-HQ-Jbi"/>
                            <constraint firstItem="n5l-N9-SFc" firstAttribute="leading" secondItem="Eca-YT-CRE" secondAttribute="leading" constant="34" id="7cd-b9-MSY"/>
                            <constraint firstItem="WSe-cy-a8m" firstAttribute="top" secondItem="Eca-YT-CRE" secondAttribute="top" constant="18" id="7sJ-89-r7g"/>
                            <constraint firstItem="png-7a-rTG" firstAttribute="top" secondItem="402-YM-Fop" secondAttribute="bottom" constant="94.5" id="8vs-Xa-TWv"/>
                            <constraint firstItem="WSe-cy-a8m" firstAttribute="leading" secondItem="Eca-YT-CRE" secondAttribute="leading" constant="87" id="AEk-51-yHy"/>
                            <constraint firstItem="Eca-YT-CRE" firstAttribute="trailing" secondItem="Prh-vb-Odf" secondAttribute="trailing" constant="42" id="CVz-tO-hqY"/>
                            <constraint firstItem="lef-18-a88" firstAttribute="top" secondItem="402-YM-Fop" secondAttribute="bottom" constant="80.5" id="EMI-8e-3a6"/>
                            <constraint firstItem="Eca-YT-CRE" firstAttribute="bottom" secondItem="duN-aF-YD4" secondAttribute="bottom" constant="32" id="IOY-ev-W7o"/>
                            <constraint firstItem="Eca-YT-CRE" firstAttribute="trailing" secondItem="kf4-tW-WlF" secondAttribute="trailing" constant="36" id="IoJ-0b-Vfb"/>
                            <constraint firstItem="402-YM-Fop" firstAttribute="leading" secondItem="Eca-YT-CRE" secondAttribute="leading" constant="20" id="LUd-ut-V0Y"/>
                            <constraint firstItem="Eca-YT-CRE" firstAttribute="trailing" secondItem="FHh-Sx-F4f" secondAttribute="trailing" constant="36" id="MxC-Ye-QvJ"/>
                            <constraint firstItem="Eca-YT-CRE" firstAttribute="trailing" secondItem="ZnN-2P-OPA" secondAttribute="trailing" constant="36" id="QFK-wQ-Sd1"/>
                            <constraint firstItem="XEm-Kg-hbE" firstAttribute="top" secondItem="d7F-l4-hXE" secondAttribute="bottom" constant="34" id="QwH-bO-Xro"/>
                            <constraint firstItem="kf4-tW-WlF" firstAttribute="leading" secondItem="Eca-YT-CRE" secondAttribute="leading" constant="34" id="RTG-xx-Fei"/>
                            <constraint firstItem="Prh-vb-Odf" firstAttribute="leading" secondItem="n5l-N9-SFc" secondAttribute="trailing" constant="2.5" id="Ro4-7e-Ilb"/>
                            <constraint firstItem="dc6-GJ-rIA" firstAttribute="leading" secondItem="Eca-YT-CRE" secondAttribute="leading" id="S8I-JK-3yg"/>
                            <constraint firstItem="Eca-YT-CRE" firstAttribute="trailing" secondItem="d7F-l4-hXE" secondAttribute="trailing" constant="62" id="Sjk-gB-zma"/>
                            <constraint firstItem="vAI-Zp-cB6" firstAttribute="leading" secondItem="Eca-YT-CRE" secondAttribute="leading" constant="34" id="Tpf-cB-kSt"/>
                            <constraint firstItem="Eca-YT-CRE" firstAttribute="trailing" secondItem="402-YM-Fop" secondAttribute="trailing" constant="20" id="U8x-bh-AhM"/>
                            <constraint firstItem="d7F-l4-hXE" firstAttribute="top" secondItem="ZnN-2P-OPA" secondAttribute="bottom" constant="44" id="Uk7-aB-vF6"/>
                            <constraint firstItem="FHh-Sx-F4f" firstAttribute="leading" secondItem="Eca-YT-CRE" secondAttribute="leading" constant="126" id="Wkv-F1-36w"/>
                            <constraint firstItem="duN-aF-YD4" firstAttribute="top" secondItem="d7F-l4-hXE" secondAttribute="bottom" constant="40" id="Z80-1j-mTM"/>
                            <constraint firstItem="kf4-tW-WlF" firstAttribute="top" secondItem="n5l-N9-SFc" secondAttribute="bottom" constant="8" id="bRk-dO-aMS"/>
                            <constraint firstItem="lef-18-a88" firstAttribute="leading" secondItem="png-7a-rTG" secondAttribute="trailing" constant="26.5" id="bhc-cn-Siz"/>
                            <constraint firstItem="ZnN-2P-OPA" firstAttribute="leading" secondItem="Eca-YT-CRE" secondAttribute="leading" constant="34" id="chB-pj-0yq"/>
                            <constraint firstItem="Prh-vb-Odf" firstAttribute="top" secondItem="WQl-gN-vvD" secondAttribute="bottom" constant="46" id="dGP-Mp-MlQ"/>
                            <constraint firstItem="dc6-GJ-rIA" firstAttribute="trailing" secondItem="Eca-YT-CRE" secondAttribute="trailing" id="dIs-Vf-gF1"/>
                            <constraint firstItem="png-7a-rTG" firstAttribute="leading" secondItem="Eca-YT-CRE" secondAttribute="leading" constant="34" id="diV-Es-7cJ"/>
                            <constraint firstItem="dc6-GJ-rIA" firstAttribute="top" secondItem="WjA-x7-AOd" secondAttribute="top" id="hHh-4i-BaD"/>
                            <constraint firstItem="Eca-YT-CRE" firstAttribute="trailing" secondItem="lef-18-a88" secondAttribute="trailing" constant="35" id="khS-ti-67F"/>
                            <constraint firstItem="FHh-Sx-F4f" firstAttribute="top" secondItem="kf4-tW-WlF" secondAttribute="bottom" constant="64" id="kiY-IM-5SJ"/>
                            <constraint firstAttribute="bottom" secondItem="dc6-GJ-rIA" secondAttribute="bottom" id="lHE-ao-i5x"/>
                            <constraint firstItem="WQl-gN-vvD" firstAttribute="top" secondItem="lef-18-a88" secondAttribute="bottom" constant="8" id="nUt-j0-3qu"/>
                            <constraint firstItem="d7F-l4-hXE" firstAttribute="leading" secondItem="Eca-YT-CRE" secondAttribute="leading" constant="63" id="q8R-tt-wn4"/>
                            <constraint firstItem="vAI-Zp-cB6" firstAttribute="top" secondItem="kf4-tW-WlF" secondAttribute="bottom" constant="75" id="r8r-OZ-L7k"/>
                            <constraint firstItem="WQl-gN-vvD" firstAttribute="leading" secondItem="Eca-YT-CRE" secondAttribute="leading" constant="35" id="rAD-cb-owN"/>
                            <constraint firstItem="Eca-YT-CRE" firstAttribute="bottom" secondItem="XEm-Kg-hbE" secondAttribute="bottom" constant="26" id="z88-eV-Syz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eca-YT-CRE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z1A-mQ-nHE"/>
                    <connections>
                        <outlet property="passwordTextField" destination="FHh-Sx-F4f" id="vjQ-Mi-8RM"/>
                        <outlet property="phoneNumberTextField" destination="lef-18-a88" id="NBk-Mo-jBl"/>
                        <outlet property="registerButton" destination="d7F-l4-hXE" id="XuB-Kq-RvF"/>
                        <outlet property="usernameTextField" destination="Prh-vb-Odf" id="OXT-ke-RFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAi-gw-N4k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-652"/>
        </scene>
        <!--Plant Detail View Controller-->
        <scene sceneID="V2p-3f-kZx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="79d-uz-pA3" customClass="PlantDetailViewController" customModule="WaterMyPlants_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCw-s3-qZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="NoU-Hz-zTj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rose-2" translatesAutoresizingMaskIntoConstraints="NO" id="Pdn-tP-oTz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="326"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="4Qn-49-v0U"/>
                                    <constraint firstAttribute="width" constant="414" id="wLD-RZ-OEl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yfe-zE-bBL">
                                <rect key="frame" x="87" y="99" width="240" height="128"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0wX-Tr-MxC"/>
                                    <constraint firstAttribute="height" constant="130.5" id="bG3-FW-bbV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nea-xo-0P8">
                                <rect key="frame" x="0.0" y="321" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="BL8-cp-LZq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="hG1-8V-MQc"/>
                                    <constraint firstAttribute="height" constant="2" id="pDZ-wz-Pft"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEq-Ww-HK1">
                                <rect key="frame" x="20" y="466" width="98" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d5-ga-rvh">
                                <rect key="frame" x="20" y="530" width="79" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-LQ-XNo">
                                <rect key="frame" x="20" y="607" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkM-q3-eDy">
                                <rect key="frame" x="135" y="488" width="267" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="MOG-Aj-SIw"/>
                                    <constraint firstAttribute="height" constant="1" id="exx-St-1i8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTS-oQ-zAD">
                                <rect key="frame" x="135" y="553" width="267" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="Eoi-Fc-pNb"/>
                                    <constraint firstAttribute="height" constant="1" id="dwi-cJ-N8p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTB-BV-fou">
                                <rect key="frame" x="135" y="630" width="267" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DJr-Yt-rZd"/>
                                    <constraint firstAttribute="width" constant="267" id="TAe-PJ-nwk"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxD-Z0-PW3">
                                <rect key="frame" x="133" y="451" width="271" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kHh-mC-43z"/>
                                    <constraint firstAttribute="width" constant="271" id="tO8-ge-lm2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJp-1B-Cyo">
                                <rect key="frame" x="133" y="594" width="271" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="GJy-k5-7ro"/>
                                    <constraint firstAttribute="height" constant="34" id="lXD-zD-WdT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT4-cD-yAs">
                                <rect key="frame" x="62.5" y="706" width="289" height="60"/>
                                <color key="backgroundColor" red="0.0012940147339999999" green="0.45572255709999998" blue="0.227794519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="YvN-OG-R5S"/>
                                    <constraint firstAttribute="height" constant="60" id="ZYn-fG-rZ6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="tGk-kM-Vwq"/>
                                    <constraint firstAttribute="width" constant="289" id="ugG-da-Y8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="SAVE PLANT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savePlantTapped:" destination="79d-uz-pA3" eventType="touchUpInside" id="O1b-lM-f2O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8R-06-ukN">
                                <rect key="frame" x="133" y="517" width="271" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="0mP-VY-zZC"/>
                                    <constraint firstAttribute="height" constant="34" id="Tqi-QY-X7V"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8Y-g5-ga9">
                                <rect key="frame" x="5" y="49" width="350" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="FU6-Pe-fiW"/>
                                    <constraint firstAttribute="width" constant="350" id="hM8-On-wBt"/>
                                </constraints>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="79d-uz-pA3" eventType="touchUpInside" id="UX0-8p-IiT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdI-gA-Bd4">
                                <rect key="frame" x="133" y="382" width="271" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="68C-7y-dJe"/>
                                    <constraint firstAttribute="width" constant="271" id="CGr-Mo-tOV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="271" id="Drg-DG-anH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="m6F-ha-1x1"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nea-xo-0P8" secondAttribute="trailing" id="0Ks-TX-Qhx"/>
                            <constraint firstItem="MJp-1B-Cyo" firstAttribute="leading" secondItem="hhC-LQ-XNo" secondAttribute="trailing" constant="10" id="0rh-NZ-mFD"/>
                            <constraint firstItem="Nea-xo-0P8" firstAttribute="top" secondItem="T8Y-g5-ga9" secondAttribute="bottom" constant="5" id="3gh-X4-zBO"/>
                            <constraint firstItem="BTS-oQ-zAD" firstAttribute="leading" secondItem="mCw-s3-qZi" secondAttribute="leading" constant="135" id="4T3-6c-MUC"/>
                            <constraint firstItem="Pdn-tP-oTz" firstAttribute="trailing" secondItem="cxs-1U-ycs" secondAttribute="trailing" id="5HB-XV-dL7"/>
                            <constraint firstItem="m8R-06-ukN" firstAttribute="leading" secondItem="5d5-ga-rvh" secondAttribute="trailing" constant="34" id="CEo-Us-JFc"/>
                            <constraint firstItem="5d5-ga-rvh" firstAttribute="top" secondItem="JEq-Ww-HK1" secondAttribute="bottom" constant="40" id="De8-U6-hny"/>
                            <constraint firstItem="BTS-oQ-zAD" firstAttribute="top" secondItem="AkM-q3-eDy" secondAttribute="bottom" constant="64" id="FBD-wj-7lB"/>
                            <constraint firstItem="hT4-cD-yAs" firstAttribute="centerX" secondItem="mCw-s3-qZi" secondAttribute="centerX" id="GgQ-VI-2o0"/>
                            <constraint firstAttribute="trailing" secondItem="AkM-q3-eDy" secondAttribute="trailing" constant="12" id="HTE-Lm-3ZE"/>
                            <constraint firstItem="hhC-LQ-XNo" firstAttribute="leading" secondItem="cxs-1U-ycs" secondAttribute="leading" constant="20" id="IRY-pA-l3g"/>
                            <constraint firstItem="cxs-1U-ycs" firstAttribute="bottom" secondItem="hT4-cD-yAs" secondAttribute="bottom" constant="96" id="JOx-6P-jcw"/>
                            <constraint firstItem="lxD-Z0-PW3" firstAttribute="leading" secondItem="JEq-Ww-HK1" secondAttribute="trailing" constant="15" id="N8W-fF-lrA"/>
                            <constraint firstItem="Pdn-tP-oTz" firstAttribute="leading" secondItem="cxs-1U-ycs" secondAttribute="leading" id="NMf-jA-s7H"/>
                            <constraint firstItem="hhC-LQ-XNo" firstAttribute="top" secondItem="5d5-ga-rvh" secondAttribute="bottom" constant="53" id="Rjt-ck-egj"/>
                            <constraint firstItem="Pdn-tP-oTz" firstAttribute="top" secondItem="mCw-s3-qZi" secondAttribute="top" id="SyA-fm-G2y"/>
                            <constraint firstItem="Yfe-zE-bBL" firstAttribute="top" secondItem="cxs-1U-ycs" secondAttribute="top" constant="54" id="VRa-cp-KRN"/>
                            <constraint firstItem="cxs-1U-ycs" firstAttribute="trailing" secondItem="OdI-gA-Bd4" secondAttribute="trailing" constant="10" id="XWT-Nn-mcm"/>
                            <constraint firstItem="lxD-Z0-PW3" firstAttribute="top" secondItem="OdI-gA-Bd4" secondAttribute="bottom" constant="35" id="aet-X1-Fci"/>
                            <constraint firstItem="JEq-Ww-HK1" firstAttribute="leading" secondItem="cxs-1U-ycs" secondAttribute="leading" constant="20" id="buf-uC-sGt"/>
                            <constraint firstItem="T8Y-g5-ga9" firstAttribute="leading" secondItem="cxs-1U-ycs" secondAttribute="leading" constant="5" id="dCK-EU-xMA"/>
                            <constraint firstItem="cxs-1U-ycs" firstAttribute="trailing" secondItem="m8R-06-ukN" secondAttribute="trailing" constant="10" id="dGt-hA-YTq"/>
                            <constraint firstItem="cxs-1U-ycs" firstAttribute="trailing" secondItem="MJp-1B-Cyo" secondAttribute="trailing" constant="10" id="eHg-2C-hh3"/>
                            <constraint firstItem="Yfe-zE-bBL" firstAttribute="leading" secondItem="cxs-1U-ycs" secondAttribute="leading" constant="87" id="fMk-jG-Ckg"/>
                            <constraint firstItem="hT4-cD-yAs" firstAttribute="top" secondItem="hhC-LQ-XNo" secondAttribute="bottom" constant="75" id="hnQ-xb-paJ"/>
                            <constraint firstItem="Nea-xo-0P8" firstAttribute="leading" secondItem="mCw-s3-qZi" secondAttribute="leading" id="jKZ-UG-cfP"/>
                            <constraint firstItem="eTB-BV-fou" firstAttribute="leading" secondItem="mCw-s3-qZi" secondAttribute="leading" constant="135" id="khA-bv-FPC"/>
                            <constraint firstItem="m8R-06-ukN" firstAttribute="top" secondItem="AkM-q3-eDy" secondAttribute="bottom" constant="28" id="kjw-te-N6y"/>
                            <constraint firstItem="cxs-1U-ycs" firstAttribute="trailing" secondItem="Yfe-zE-bBL" secondAttribute="trailing" constant="87" id="lK0-dc-cnM"/>
                            <constraint firstItem="cxs-1U-ycs" firstAttribute="trailing" secondItem="lxD-Z0-PW3" secondAttribute="trailing" constant="10" id="p66-Mt-fcV"/>
                            <constraint firstItem="OdI-gA-Bd4" firstAttribute="top" secondItem="Pdn-tP-oTz" secondAttribute="bottom" constant="56" id="pbH-aD-fIY"/>
                            <constraint firstAttribute="trailing" secondItem="eTB-BV-fou" secondAttribute="trailing" constant="12" id="qo9-P6-3Z1"/>
                            <constraint firstItem="T8Y-g5-ga9" firstAttribute="top" secondItem="cxs-1U-ycs" secondAttribute="top" constant="5" id="rEK-WV-4Bh"/>
                            <constraint firstItem="eTB-BV-fou" firstAttribute="top" secondItem="BTS-oQ-zAD" secondAttribute="bottom" constant="76" id="uL9-VU-K35"/>
                            <constraint firstItem="5d5-ga-rvh" firstAttribute="leading" secondItem="cxs-1U-ycs" secondAttribute="leading" constant="20" id="wEE-8f-yxm"/>
                            <constraint firstItem="AkM-q3-eDy" firstAttribute="top" secondItem="OdI-gA-Bd4" secondAttribute="bottom" constant="72" id="xKC-Ut-96r"/>
                            <constraint firstItem="MJp-1B-Cyo" firstAttribute="top" secondItem="BTS-oQ-zAD" secondAttribute="bottom" constant="40" id="yKn-Bw-vs4"/>
                            <constraint firstAttribute="trailing" secondItem="BTS-oQ-zAD" secondAttribute="trailing" constant="12" id="yQp-GX-0mw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxs-1U-ycs"/>
                    </view>
                    <navigationItem key="navigationItem" id="ExT-bv-L9g"/>
                    <connections>
                        <outlet property="frequencyTextField" destination="MJp-1B-Cyo" id="sqc-aB-OUy"/>
                        <outlet property="imager" destination="Pdn-tP-oTz" id="AhE-Tx-cIX"/>
                        <outlet property="nameTextField" destination="OdI-gA-Bd4" id="cAU-qu-W84"/>
                        <outlet property="nicknameTextField" destination="lxD-Z0-PW3" id="vZ8-X0-wgi"/>
                        <outlet property="saveButton" destination="hT4-cD-yAs" id="5So-Ae-2gH"/>
                        <outlet property="speciesTextField" destination="m8R-06-ukN" id="4bf-n0-w2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JT-lw-Ubo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="61"/>
        </scene>
        <!--Plant Detail View Controller-->
        <scene sceneID="9GI-Hf-hhR">
            <objects>
                <viewController id="HX4-no-9a8" customClass="PlantDetailViewController" customModule="WaterMyPlants_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hl-gy-QCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="lde-uR-Oge">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfZ-QI-LzG">
                                <rect key="frame" x="20" y="405" width="124.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7n-ch-9Wj">
                                <rect key="frame" x="20" y="469" width="140.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEz-zV-cna">
                                <rect key="frame" x="20" y="539" width="79.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xec-Z8-S7g">
                                <rect key="frame" x="169" y="442" width="237" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="2px-Bj-KWg"/>
                                    <constraint firstAttribute="height" constant="34" id="bqw-qc-IeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-Mf-zod">
                                <rect key="frame" x="169" y="390" width="235" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="foO-cp-W4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F19-9g-EYh">
                                <rect key="frame" x="62.5" y="706" width="289" height="60"/>
                                <color key="backgroundColor" red="0.0012940147339999999" green="0.45572255709999998" blue="0.227794519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="K6x-pm-Glo"/>
                                    <constraint firstAttribute="height" constant="60" id="bgh-U4-5GZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="sl5-ks-8St"/>
                                    <constraint firstAttribute="width" constant="289" id="ycl-Mb-dgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="SAVE PROFILE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Current Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9U-ZL-2fk">
                                <rect key="frame" x="168.5" y="506" width="235.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6c6a486c-5c68-4bae-b6fe-999ea47a6857_200x200" translatesAutoresizingMaskIntoConstraints="NO" id="1uF-fN-m8i">
                                <rect key="frame" x="87" y="44" width="240" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Nxh-68-b2k"/>
                                    <constraint firstAttribute="height" constant="216" id="s3q-1D-3Mw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSs-Hg-1ze">
                                <rect key="frame" x="20" y="616" width="125.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWd-xl-9FV">
                                <rect key="frame" x="169" y="594" width="237" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="2cQ-UL-ThM"/>
                                    <constraint firstAttribute="height" constant="34" id="5tr-Ci-r92"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hbh-Mf-zod" firstAttribute="top" secondItem="1uF-fN-m8i" secondAttribute="bottom" constant="130" id="0dV-Fa-Uuj"/>
                            <constraint firstItem="rSs-Hg-1ze" firstAttribute="top" secondItem="wEz-zV-cna" secondAttribute="bottom" constant="53" id="1BM-IY-GBi"/>
                            <constraint firstItem="Luc-8d-f0p" firstAttribute="trailing" secondItem="1uF-fN-m8i" secondAttribute="trailing" constant="87" id="2aE-FG-5zN"/>
                            <constraint firstItem="Luc-8d-f0p" firstAttribute="trailing" secondItem="x9U-ZL-2fk" secondAttribute="trailing" constant="10" id="AZr-uz-J7r"/>
                            <constraint firstItem="BWd-xl-9FV" firstAttribute="leading" secondItem="rSs-Hg-1ze" secondAttribute="trailing" constant="23.5" id="Bv7-SR-fb8"/>
                            <constraint firstItem="Xec-Z8-S7g" firstAttribute="leading" secondItem="f7n-ch-9Wj" secondAttribute="trailing" constant="8.5" id="FSB-TF-7qd"/>
                            <constraint firstItem="x9U-ZL-2fk" firstAttribute="leading" secondItem="wEz-zV-cna" secondAttribute="trailing" constant="69" id="K4j-L3-zpB"/>
                            <constraint firstItem="BWd-xl-9FV" firstAttribute="top" secondItem="x9U-ZL-2fk" secondAttribute="bottom" constant="54" id="MfP-eZ-FvB"/>
                            <constraint firstItem="wEz-zV-cna" firstAttribute="leading" secondItem="Luc-8d-f0p" secondAttribute="leading" constant="20" id="NeC-V2-hvY"/>
                            <constraint firstItem="Luc-8d-f0p" firstAttribute="bottom" secondItem="F19-9g-EYh" secondAttribute="bottom" constant="96" id="NxB-dB-ZEy"/>
                            <constraint firstItem="Luc-8d-f0p" firstAttribute="trailing" secondItem="hbh-Mf-zod" secondAttribute="trailing" constant="10" id="O9z-iY-Nqi"/>
                            <constraint firstItem="f7n-ch-9Wj" firstAttribute="top" secondItem="zfZ-QI-LzG" secondAttribute="bottom" constant="40" id="RGq-bW-aUo"/>
                            <constraint firstItem="Luc-8d-f0p" firstAttribute="trailing" secondItem="BWd-xl-9FV" secondAttribute="trailing" constant="8" id="Sni-3n-0sh"/>
                            <constraint firstItem="x9U-ZL-2fk" firstAttribute="top" secondItem="Xec-Z8-S7g" secondAttribute="bottom" constant="30" id="TDN-lC-q8H"/>
                            <constraint firstItem="Luc-8d-f0p" firstAttribute="trailing" secondItem="hbh-Mf-zod" secondAttribute="trailing" constant="10" id="UJm-3W-95N"/>
                            <constraint firstItem="1uF-fN-m8i" firstAttribute="leading" secondItem="Luc-8d-f0p" secondAttribute="leading" constant="87" id="UbI-g4-www"/>
                            <constraint firstItem="rSs-Hg-1ze" firstAttribute="leading" secondItem="Luc-8d-f0p" secondAttribute="leading" constant="20" id="Wib-wx-9FE"/>
                            <constraint firstItem="F19-9g-EYh" firstAttribute="centerX" secondItem="7hl-gy-QCE" secondAttribute="centerX" id="d5m-ak-5wX"/>
                            <constraint firstItem="wEz-zV-cna" firstAttribute="top" secondItem="f7n-ch-9Wj" secondAttribute="bottom" constant="46" id="eeX-NZ-GOV"/>
                            <constraint firstItem="1uF-fN-m8i" firstAttribute="top" secondItem="Luc-8d-f0p" secondAttribute="top" id="flt-5Y-42B"/>
                            <constraint firstItem="zfZ-QI-LzG" firstAttribute="top" secondItem="1uF-fN-m8i" secondAttribute="bottom" constant="145" id="fyr-yt-pNE"/>
                            <constraint firstItem="zfZ-QI-LzG" firstAttribute="leading" secondItem="Luc-8d-f0p" secondAttribute="leading" constant="20" id="hSK-aK-bok"/>
                            <constraint firstItem="zfZ-QI-LzG" firstAttribute="leading" secondItem="Luc-8d-f0p" secondAttribute="leading" constant="20" id="iht-Rv-aA7"/>
                            <constraint firstItem="Luc-8d-f0p" firstAttribute="trailing" secondItem="BWd-xl-9FV" secondAttribute="trailing" constant="8" id="k16-rO-1fB"/>
                            <constraint firstItem="hbh-Mf-zod" firstAttribute="leading" secondItem="zfZ-QI-LzG" secondAttribute="trailing" constant="24.5" id="p73-oU-e0B"/>
                            <constraint firstItem="Xec-Z8-S7g" firstAttribute="top" secondItem="hbh-Mf-zod" secondAttribute="bottom" constant="35" id="qCl-sF-zku"/>
                            <constraint firstItem="Luc-8d-f0p" firstAttribute="trailing" secondItem="Xec-Z8-S7g" secondAttribute="trailing" constant="8" id="qYH-dU-IJe"/>
                            <constraint firstItem="f7n-ch-9Wj" firstAttribute="leading" secondItem="Luc-8d-f0p" secondAttribute="leading" constant="20" id="x0q-H9-icW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Luc-8d-f0p"/>
                    </view>
                    <connections>
                        <outlet property="frequencyTextField" destination="BWd-xl-9FV" id="On3-4d-sf4"/>
                        <outlet property="nameTextField" destination="hbh-Mf-zod" id="mVe-ZU-8yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7U-J2-tjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="-652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSA-IF-s8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Y15-kg-icm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gBg-G0-hf7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rnn-C0-vbS" kind="relationship" relationship="rootViewController" id="RgG-bf-ORK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dG-PG-dHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="6c6a486c-5c68-4bae-b6fe-999ea47a6857_200x200" width="200" height="200"/>
        <image name="Background" width="900" height="1600"/>
        <image name="FlowerBright" width="168" height="170"/>
        <image name="Flowers" width="301" height="229"/>
        <image name="Rose-2" width="1629" height="1086"/>
        <image name="WaterPlantLogIn" width="900" height="1600"/>
        <image name="camera.viewfinder" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t9q-eb-FmT"/>
    </inferredMetricsTieBreakers>
</document>
