<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ntS-Ie-f1T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WaterMyPlants_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WaterPlantLogIn" translatesAutoresizingMaskIntoConstraints="NO" id="lf5-2I-dRP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6c6a486c-5c68-4bae-b6fe-999ea47a6857_200x200" translatesAutoresizingMaskIntoConstraints="NO" id="fHC-d3-71M">
                                <rect key="frame" x="87" y="62" width="240" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="lD5-us-o6v"/>
                                    <constraint firstAttribute="width" constant="240" id="nCA-4f-w9u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-We-pv8">
                                <rect key="frame" x="34" y="528" width="89.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxm-qM-M4Z">
                                <rect key="frame" x="34" y="557" width="344" height="4"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="TZw-b5-S8F"/>
                                    <constraint firstAttribute="width" constant="344" id="abn-Yi-3LO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-v4-n2d">
                                <rect key="frame" x="34" y="661" width="344" height="4"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="LXf-z3-ePB"/>
                                    <constraint firstAttribute="width" constant="344" id="qG7-kD-o5g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybx-Zb-nPv">
                                <rect key="frame" x="63" y="709" width="289" height="60"/>
                                <color key="backgroundColor" red="0.0012940147339999999" green="0.45572255709999998" blue="0.227794519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6SW-RZ-Sb2"/>
                                    <constraint firstAttribute="width" constant="289" id="Cl6-Yu-txk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lp-OO-D6l">
                                <rect key="frame" x="63" y="809" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I9-IR-MPU">
                                <rect key="frame" x="250" y="803" width="69" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="GpL-ci-yZj" kind="show" id="y2i-Na-Nyh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbm-SS-A8I">
                                <rect key="frame" x="126" y="515" width="246" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1vf-Nj-Iil"/>
                                    <constraint firstAttribute="width" constant="246" id="kMl-rT-l9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fs0-yn-Na5">
                                <rect key="frame" x="126" y="621" width="252" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="7Fi-DH-O1C"/>
                                    <constraint firstAttribute="height" constant="34" id="SUG-QM-Bay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4A-Vm-PMe">
                                <rect key="frame" x="34" y="636" width="85.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bVa-v4-n2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="5Ey-Xw-hTb"/>
                            <constraint firstItem="9I9-IR-MPU" firstAttribute="top" secondItem="ybx-Zb-nPv" secondAttribute="bottom" constant="34" id="93d-u6-ek5"/>
                            <constraint firstItem="0Lp-OO-D6l" firstAttribute="top" secondItem="ybx-Zb-nPv" secondAttribute="bottom" constant="40" id="BWi-5W-TIT"/>
                            <constraint firstItem="lf5-2I-dRP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C4i-jT-sHN"/>
                            <constraint firstItem="ybx-Zb-nPv" firstAttribute="top" secondItem="bVa-v4-n2d" secondAttribute="bottom" constant="44" id="CAL-oK-6GK"/>
                            <constraint firstItem="A4A-Vm-PMe" firstAttribute="top" secondItem="xxm-qM-M4Z" secondAttribute="bottom" constant="75" id="ClB-9m-juv"/>
                            <constraint firstItem="fs0-yn-Na5" firstAttribute="top" secondItem="xxm-qM-M4Z" secondAttribute="bottom" constant="60" id="EQe-Ss-fdw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fHC-d3-71M" secondAttribute="trailing" constant="87" id="ILe-Wb-98L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9I9-IR-MPU" secondAttribute="bottom" constant="26" id="KzM-7c-pT1"/>
                            <constraint firstItem="dbV-We-pv8" firstAttribute="top" secondItem="fHC-d3-71M" secondAttribute="bottom" constant="250" id="LEU-9h-v0X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sbm-SS-A8I" secondAttribute="trailing" constant="42" id="N2U-fi-Zcn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xxm-qM-M4Z" secondAttribute="trailing" constant="36" id="NnR-k1-CYL"/>
                            <constraint firstItem="xxm-qM-M4Z" firstAttribute="top" secondItem="dbV-We-pv8" secondAttribute="bottom" constant="8" id="QMY-kN-Zl3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybx-Zb-nPv" secondAttribute="trailing" constant="62" id="TSA-gl-0rJ"/>
                            <constraint firstItem="sbm-SS-A8I" firstAttribute="leading" secondItem="dbV-We-pv8" secondAttribute="trailing" constant="2.5" id="WVz-I6-hIR"/>
                            <constraint firstItem="bVa-v4-n2d" firstAttribute="top" secondItem="A4A-Vm-PMe" secondAttribute="bottom" constant="4.5" id="XFi-qN-dC5"/>
                            <constraint firstItem="A4A-Vm-PMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="XeJ-vP-Yvu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fs0-yn-Na5" secondAttribute="trailing" constant="36" id="a2g-Pu-dW8"/>
                            <constraint firstItem="lf5-2I-dRP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b2m-gG-nCO"/>
                            <constraint firstItem="dbV-We-pv8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="bD5-Wi-7Mg"/>
                            <constraint firstItem="xxm-qM-M4Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="fDD-iO-aVq"/>
                            <constraint firstAttribute="bottom" secondItem="lf5-2I-dRP" secondAttribute="bottom" id="gba-ku-mZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVa-v4-n2d" secondAttribute="trailing" constant="36" id="hli-4Y-ktL"/>
                            <constraint firstItem="fs0-yn-Na5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="jL9-wc-9tA"/>
                            <constraint firstItem="0Lp-OO-D6l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="kd5-qd-wut"/>
                            <constraint firstItem="lf5-2I-dRP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r7g-sy-c0W"/>
                            <constraint firstItem="sbm-SS-A8I" firstAttribute="top" secondItem="fHC-d3-71M" secondAttribute="bottom" constant="237" id="sJv-35-Mps"/>
                            <constraint firstItem="ybx-Zb-nPv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="tkI-uT-6nt"/>
                            <constraint firstItem="fHC-d3-71M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="vqc-Ll-SgR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9I9-IR-MPU" secondAttribute="trailing" constant="95" id="ycK-mX-G4l"/>
                            <constraint firstItem="fHC-d3-71M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ydl-fF-6Bn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Lp-OO-D6l" secondAttribute="bottom" constant="32" id="yeo-57-rA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3sI-6S-EL8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="78"/>
        </scene>
        <!--Plant List Table View Controller-->
        <scene sceneID="yBB-9c-dCQ">
            <objects>
                <tableViewController id="rnn-C0-vbS" customClass="PlantListTableViewController" customModule="WaterMyPlants_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EYa-0w-39v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="113" id="l9S-WC-k24" customClass="PlantTableViewCell" customModule="WaterMyPlants_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l9S-WC-k24" id="BA9-Vr-NXb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rose-2" translatesAutoresizingMaskIntoConstraints="NO" id="Gz9-vW-Epg">
                                            <rect key="frame" x="0.0" y="0.0" width="414.00000000000045" height="113"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWO-DV-sFv">
                                            <rect key="frame" x="20" y="12" width="84" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="cAn-6g-HUv"/>
                                                <constraint firstAttribute="height" constant="89" id="qMG-Xj-Rdf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZQ-Al-kYB">
                                            <rect key="frame" x="126" y="12" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequencey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-N1-cwx">
                                            <rect key="frame" x="126" y="75" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcC-Q0-g7p">
                                            <rect key="frame" x="270" y="33" width="112" height="38"/>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="W4a-4j-RFH"/>
                                                <constraint firstAttribute="width" constant="112" id="WsA-u7-xLQ"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Water">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAw-EU-Kcj">
                                            <rect key="frame" x="126" y="46" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="LWO-DV-sFv" secondAttribute="bottom" constant="1" id="0hT-jU-abn"/>
                                        <constraint firstItem="Gz9-vW-Epg" firstAttribute="leading" secondItem="BA9-Vr-NXb" secondAttribute="leading" id="1gq-XB-KKG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HcC-Q0-g7p" secondAttribute="trailing" constant="12" id="595-pi-eM7"/>
                                        <constraint firstItem="Gz9-vW-Epg" firstAttribute="top" secondItem="BA9-Vr-NXb" secondAttribute="top" id="92U-qK-2vJ"/>
                                        <constraint firstItem="HcC-Q0-g7p" firstAttribute="top" secondItem="BA9-Vr-NXb" secondAttribute="topMargin" constant="22" id="BTX-FA-YWC"/>
                                        <constraint firstItem="5ZQ-Al-kYB" firstAttribute="top" secondItem="BA9-Vr-NXb" secondAttribute="topMargin" constant="1" id="IdR-iw-na0"/>
                                        <constraint firstAttribute="trailing" secondItem="Gz9-vW-Epg" secondAttribute="trailing" id="Irz-fx-pM7"/>
                                        <constraint firstItem="DaT-N1-cwx" firstAttribute="top" secondItem="rAw-EU-Kcj" secondAttribute="bottom" constant="8" id="NEv-QM-eyG"/>
                                        <constraint firstItem="DaT-N1-cwx" firstAttribute="leading" secondItem="LWO-DV-sFv" secondAttribute="trailing" constant="22" id="Ogy-h8-oLn"/>
                                        <constraint firstItem="rAw-EU-Kcj" firstAttribute="leading" secondItem="LWO-DV-sFv" secondAttribute="trailing" constant="22" id="Q5a-2o-TOv"/>
                                        <constraint firstItem="5ZQ-Al-kYB" firstAttribute="leading" secondItem="LWO-DV-sFv" secondAttribute="trailing" constant="22" id="Vft-dk-YcP"/>
                                        <constraint firstAttribute="bottom" secondItem="Gz9-vW-Epg" secondAttribute="bottom" id="fTa-fX-tvr"/>
                                        <constraint firstItem="LWO-DV-sFv" firstAttribute="top" secondItem="BA9-Vr-NXb" secondAttribute="topMargin" constant="1" id="hXy-R4-dJq"/>
                                        <constraint firstItem="rAw-EU-Kcj" firstAttribute="top" secondItem="5ZQ-Al-kYB" secondAttribute="bottom" constant="13" id="kZf-Ug-8Cn"/>
                                        <constraint firstItem="LWO-DV-sFv" firstAttribute="leading" secondItem="BA9-Vr-NXb" secondAttribute="leadingMargin" id="ujb-yh-kro"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rnn-C0-vbS" id="Cgf-Hx-UfI"/>
                            <outlet property="delegate" destination="rnn-C0-vbS" id="rI0-lS-nGZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39V-Gq-ISy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="77.678571428571431"/>
        </scene>
        <!--Plant Detail View Controller-->
        <scene sceneID="baM-Dg-1Pc">
            <objects>
                <viewController id="ntS-Ie-f1T" customClass="PlantDetailViewController" customModule="WaterMyPlants_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXt-Zd-HEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="1mB-Lr-12p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGc-Ny-2tu">
                                <rect key="frame" x="20" y="405" width="111" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUu-WK-GVo">
                                <rect key="frame" x="20" y="469" width="98" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHx-2v-7LV">
                                <rect key="frame" x="135" y="423" width="267" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="AHH-Cq-1bK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="RKn-Pg-wEo"/>
                                    <constraint firstAttribute="height" constant="1" id="ekK-1U-KLb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bss-DM-aye">
                                <rect key="frame" x="135" y="488" width="267" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="oNx-de-0bu"/>
                                    <constraint firstAttribute="height" constant="1" id="rEc-FW-bE1"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzc-5Z-219">
                                <rect key="frame" x="135" y="390" width="269" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="Crh-Y0-6pC"/>
                                    <constraint firstAttribute="height" constant="34" id="N6a-CN-Van"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Np-Bk-Sxi">
                                <rect key="frame" x="135" y="455" width="269" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="R1V-Tj-4y2"/>
                                    <constraint firstAttribute="width" constant="269" id="zkg-xi-iiu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fz-DR-OIY">
                                <rect key="frame" x="62.5" y="706" width="289" height="60"/>
                                <color key="backgroundColor" red="0.0012940147339999999" green="0.45572255709999998" blue="0.227794519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JSq-Hn-0EA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="fbL-26-mYp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="fzw-h8-FYN"/>
                                    <constraint firstAttribute="width" constant="289" id="zyl-ub-aUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="SAVE PROFILE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6c6a486c-5c68-4bae-b6fe-999ea47a6857_200x200" translatesAutoresizingMaskIntoConstraints="NO" id="lso-Jm-azU">
                                <rect key="frame" x="87" y="71" width="240" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="td5-PM-AkW"/>
                                    <constraint firstAttribute="width" constant="240" id="wIx-Ge-lWd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OUu-WK-GVo" firstAttribute="leading" secondItem="WdU-mt-sDG" secondAttribute="leading" constant="20" id="1uj-yJ-kn3"/>
                            <constraint firstItem="lso-Jm-azU" firstAttribute="leading" secondItem="WdU-mt-sDG" secondAttribute="leading" constant="87" id="23d-QP-Rgi"/>
                            <constraint firstItem="yGc-Ny-2tu" firstAttribute="top" secondItem="WdU-mt-sDG" secondAttribute="top" constant="361" id="2oT-D5-E1G"/>
                            <constraint firstItem="GHx-2v-7LV" firstAttribute="top" secondItem="WdU-mt-sDG" secondAttribute="top" constant="379" id="5aZ-mK-JHQ"/>
                            <constraint firstItem="WdU-mt-sDG" firstAttribute="trailing" secondItem="lso-Jm-azU" secondAttribute="trailing" constant="87" id="7Ks-45-fiL"/>
                            <constraint firstItem="WdU-mt-sDG" firstAttribute="trailing" secondItem="0Np-Bk-Sxi" secondAttribute="trailing" constant="10" id="8KA-Bq-nfl"/>
                            <constraint firstItem="GHx-2v-7LV" firstAttribute="leading" secondItem="LXt-Zd-HEe" secondAttribute="leading" constant="135" id="8O4-N8-qtH"/>
                            <constraint firstItem="0Np-Bk-Sxi" firstAttribute="top" secondItem="GHx-2v-7LV" secondAttribute="bottom" constant="31" id="9q6-oL-qby"/>
                            <constraint firstItem="yGc-Ny-2tu" firstAttribute="leading" secondItem="WdU-mt-sDG" secondAttribute="leading" constant="20" id="Fse-Fc-rML"/>
                            <constraint firstItem="WdU-mt-sDG" firstAttribute="trailing" secondItem="jzc-5Z-219" secondAttribute="trailing" constant="10" id="Iul-7Z-0Bs"/>
                            <constraint firstItem="OUu-WK-GVo" firstAttribute="top" secondItem="yGc-Ny-2tu" secondAttribute="bottom" constant="40" id="K2U-Mc-5nx"/>
                            <constraint firstItem="jzc-5Z-219" firstAttribute="top" secondItem="WdU-mt-sDG" secondAttribute="top" constant="346" id="KR3-X2-by4"/>
                            <constraint firstAttribute="trailing" secondItem="GHx-2v-7LV" secondAttribute="trailing" constant="12" id="MFg-fy-Dbv"/>
                            <constraint firstItem="yGc-Ny-2tu" firstAttribute="leading" secondItem="WdU-mt-sDG" secondAttribute="leading" constant="20" id="USt-1J-zhE"/>
                            <constraint firstAttribute="trailing" secondItem="GHx-2v-7LV" secondAttribute="trailing" constant="12" id="VXH-bX-sPW"/>
                            <constraint firstAttribute="trailing" secondItem="bss-DM-aye" secondAttribute="trailing" constant="12" id="bFK-KB-O23"/>
                            <constraint firstItem="jzc-5Z-219" firstAttribute="leading" secondItem="yGc-Ny-2tu" secondAttribute="trailing" constant="4" id="d4p-GI-19M"/>
                            <constraint firstItem="WdU-mt-sDG" firstAttribute="bottom" secondItem="7Fz-DR-OIY" secondAttribute="bottom" constant="96" id="e0k-LP-rm5"/>
                            <constraint firstItem="7Fz-DR-OIY" firstAttribute="centerX" secondItem="LXt-Zd-HEe" secondAttribute="centerX" id="f7K-Cw-0S2"/>
                            <constraint firstItem="lso-Jm-azU" firstAttribute="top" secondItem="WdU-mt-sDG" secondAttribute="top" constant="27" id="r4P-wO-L1E"/>
                            <constraint firstItem="GHx-2v-7LV" firstAttribute="leading" secondItem="LXt-Zd-HEe" secondAttribute="leading" constant="135" id="rS4-0o-mun"/>
                            <constraint firstItem="0Np-Bk-Sxi" firstAttribute="top" secondItem="GHx-2v-7LV" secondAttribute="bottom" constant="31" id="tgU-eJ-Y4Y"/>
                            <constraint firstItem="bss-DM-aye" firstAttribute="top" secondItem="GHx-2v-7LV" secondAttribute="bottom" constant="64" id="zDG-MH-bAg"/>
                            <constraint firstItem="0Np-Bk-Sxi" firstAttribute="leading" secondItem="OUu-WK-GVo" secondAttribute="trailing" constant="17" id="zxI-Rk-mwC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WdU-mt-sDG"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="jzc-5Z-219" id="Bkv-kL-HUN"/>
                        <outlet property="nicknameTextField" destination="0Np-Bk-Sxi" id="kZa-Zy-L16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wr-F6-9Cz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="87.723214285714278"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Uea-2j-fbq">
            <objects>
                <viewController id="GpL-ci-yZj" customClass="LoginViewController" customModule="WaterMyPlants_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjA-x7-AOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WaterPlantLogIn" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-GJ-rIA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6c6a486c-5c68-4bae-b6fe-999ea47a6857_200x200" translatesAutoresizingMaskIntoConstraints="NO" id="WSe-cy-a8m">
                                <rect key="frame" x="87" y="18" width="240" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="WdP-3Q-Gff"/>
                                    <constraint firstAttribute="width" constant="240" id="dWA-7q-MQh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5l-N9-SFc">
                                <rect key="frame" x="34" y="474" width="89.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAI-Zp-cB6">
                                <rect key="frame" x="34" y="582" width="85.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kf4-tW-WlF">
                                <rect key="frame" x="34" y="503" width="344" height="4"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="5DB-v9-W8N"/>
                                    <constraint firstAttribute="height" constant="4" id="dMn-Iv-9AS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnN-2P-OPA">
                                <rect key="frame" x="34" y="607" width="344" height="4"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="E5I-EC-aNx"/>
                                    <constraint firstAttribute="height" constant="4" id="dtD-Dm-zgR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-l4-hXE">
                                <rect key="frame" x="63" y="655" width="289" height="60"/>
                                <color key="backgroundColor" red="0.0012940147339999999" green="0.45572255709999998" blue="0.227794519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QnJ-24-NZE"/>
                                    <constraint firstAttribute="width" constant="289" id="aIN-MP-xhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duN-aF-YD4">
                                <rect key="frame" x="63" y="755" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEm-Kg-hbE">
                                <rect key="frame" x="270" y="749" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Prh-vb-Odf">
                                <rect key="frame" x="126" y="471" width="246" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="abp-hV-Upe"/>
                                    <constraint firstAttribute="height" constant="34" id="iTQ-02-8O4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHh-Sx-F4f">
                                <rect key="frame" x="126" y="567" width="252" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="9D7-UW-oGF"/>
                                    <constraint firstAttribute="height" constant="34" id="Vjg-G9-M2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="402-YM-Fop">
                                <rect key="frame" x="20" y="259" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eca-YT-CRE" firstAttribute="trailing" secondItem="XEm-Kg-hbE" secondAttribute="trailing" constant="80" id="1KY-Wc-EBT"/>
                            <constraint firstItem="402-YM-Fop" firstAttribute="top" secondItem="WSe-cy-a8m" secondAttribute="bottom" constant="25" id="1U6-7i-a9n"/>
                            <constraint firstItem="Eca-YT-CRE" firstAttribute="trailing" secondItem="WSe-cy-a8m" secondAttribute="trailing" constant="87" id="1Vj-WN-u9w"/>
                            <constraint firstItem="ZnN-2P-OPA" firstAttribute="top" secondItem="vAI-Zp-cB6" secondAttribute="bottom" constant="4.5" id="1bu-Up-E1A"/>
                            <constraint firstItem="duN-aF-YD4" firstAttribute="leading" secondItem="Eca-YT-CRE" secondAttribute="leading" constant="63" id="3uT-HQ-Jbi"/>
                            <constraint firstItem="n5l-N9-SFc" firstAttribute="leading" secondItem="Eca-YT-CRE" secondAttribute="leading" constant="34" id="7cd-b9-MSY"/>
                            <constraint firstItem="WSe-cy-a8m" firstAttribute="top" secondItem="Eca-YT-CRE" secondAttribute="top" constant="18" id="7sJ-89-r7g"/>
                            <constraint firstItem="WSe-cy-a8m" firstAttribute="leading" secondItem="Eca-YT-CRE" secondAttribute="leading" constant="87" id="AEk-51-yHy"/>
                            <constraint firstItem="Eca-YT-CRE" firstAttribute="trailing" secondItem="Prh-vb-Odf" secondAttribute="trailing" constant="42" id="CVz-tO-hqY"/>
                            <constraint firstItem="Eca-YT-CRE" firstAttribute="bottom" secondItem="duN-aF-YD4" secondAttribute="bottom" constant="32" id="IOY-ev-W7o"/>
                            <constraint firstItem="Eca-YT-CRE" firstAttribute="trailing" secondItem="kf4-tW-WlF" secondAttribute="trailing" constant="36" id="IoJ-0b-Vfb"/>
                            <constraint firstItem="402-YM-Fop" firstAttribute="leading" secondItem="Eca-YT-CRE" secondAttribute="leading" constant="20" id="LUd-ut-V0Y"/>
                            <constraint firstItem="Prh-vb-Odf" firstAttribute="top" secondItem="WSe-cy-a8m" secondAttribute="bottom" constant="237" id="Mfa-BO-bA5"/>
                            <constraint firstItem="Eca-YT-CRE" firstAttribute="trailing" secondItem="FHh-Sx-F4f" secondAttribute="trailing" constant="36" id="MxC-Ye-QvJ"/>
                            <constraint firstItem="Eca-YT-CRE" firstAttribute="trailing" secondItem="ZnN-2P-OPA" secondAttribute="trailing" constant="36" id="QFK-wQ-Sd1"/>
                            <constraint firstItem="XEm-Kg-hbE" firstAttribute="top" secondItem="d7F-l4-hXE" secondAttribute="bottom" constant="34" id="QwH-bO-Xro"/>
                            <constraint firstItem="kf4-tW-WlF" firstAttribute="leading" secondItem="Eca-YT-CRE" secondAttribute="leading" constant="34" id="RTG-xx-Fei"/>
                            <constraint firstItem="Prh-vb-Odf" firstAttribute="leading" secondItem="n5l-N9-SFc" secondAttribute="trailing" constant="2.5" id="Ro4-7e-Ilb"/>
                            <constraint firstItem="dc6-GJ-rIA" firstAttribute="leading" secondItem="Eca-YT-CRE" secondAttribute="leading" id="S8I-JK-3yg"/>
                            <constraint firstItem="Eca-YT-CRE" firstAttribute="trailing" secondItem="d7F-l4-hXE" secondAttribute="trailing" constant="62" id="Sjk-gB-zma"/>
                            <constraint firstItem="vAI-Zp-cB6" firstAttribute="leading" secondItem="Eca-YT-CRE" secondAttribute="leading" constant="34" id="Tpf-cB-kSt"/>
                            <constraint firstItem="Eca-YT-CRE" firstAttribute="trailing" secondItem="402-YM-Fop" secondAttribute="trailing" constant="20" id="U8x-bh-AhM"/>
                            <constraint firstItem="d7F-l4-hXE" firstAttribute="top" secondItem="ZnN-2P-OPA" secondAttribute="bottom" constant="44" id="Uk7-aB-vF6"/>
                            <constraint firstItem="FHh-Sx-F4f" firstAttribute="leading" secondItem="Eca-YT-CRE" secondAttribute="leading" constant="126" id="Wkv-F1-36w"/>
                            <constraint firstItem="duN-aF-YD4" firstAttribute="top" secondItem="d7F-l4-hXE" secondAttribute="bottom" constant="40" id="Z80-1j-mTM"/>
                            <constraint firstItem="kf4-tW-WlF" firstAttribute="top" secondItem="n5l-N9-SFc" secondAttribute="bottom" constant="8" id="bRk-dO-aMS"/>
                            <constraint firstItem="ZnN-2P-OPA" firstAttribute="leading" secondItem="Eca-YT-CRE" secondAttribute="leading" constant="34" id="chB-pj-0yq"/>
                            <constraint firstItem="dc6-GJ-rIA" firstAttribute="trailing" secondItem="Eca-YT-CRE" secondAttribute="trailing" id="dIs-Vf-gF1"/>
                            <constraint firstItem="dc6-GJ-rIA" firstAttribute="top" secondItem="WjA-x7-AOd" secondAttribute="top" id="hHh-4i-BaD"/>
                            <constraint firstItem="FHh-Sx-F4f" firstAttribute="top" secondItem="kf4-tW-WlF" secondAttribute="bottom" constant="60" id="kiY-IM-5SJ"/>
                            <constraint firstAttribute="bottom" secondItem="dc6-GJ-rIA" secondAttribute="bottom" id="lHE-ao-i5x"/>
                            <constraint firstItem="d7F-l4-hXE" firstAttribute="leading" secondItem="Eca-YT-CRE" secondAttribute="leading" constant="63" id="q8R-tt-wn4"/>
                            <constraint firstItem="vAI-Zp-cB6" firstAttribute="top" secondItem="kf4-tW-WlF" secondAttribute="bottom" constant="75" id="r8r-OZ-L7k"/>
                            <constraint firstItem="Eca-YT-CRE" firstAttribute="bottom" secondItem="XEm-Kg-hbE" secondAttribute="bottom" constant="26" id="z88-eV-Syz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eca-YT-CRE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z1A-mQ-nHE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAi-gw-N4k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-660"/>
        </scene>
        <!--Plant Detail View Controller-->
        <scene sceneID="V2p-3f-kZx">
            <objects>
                <viewController id="79d-uz-pA3" customClass="PlantDetailViewController" customModule="WaterMyPlants_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCw-s3-qZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="NoU-Hz-zTj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rose-2" translatesAutoresizingMaskIntoConstraints="NO" id="Pdn-tP-oTz">
                                <rect key="frame" x="0.0" y="0.0" width="414.00000000000045" height="326"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="4Qn-49-v0U"/>
                                    <constraint firstAttribute="width" constant="414" id="wLD-RZ-OEl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yfe-zE-bBL">
                                <rect key="frame" x="87" y="99" width="240" height="128"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0wX-Tr-MxC"/>
                                    <constraint firstAttribute="height" constant="130.5" id="bG3-FW-bbV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nea-xo-0P8">
                                <rect key="frame" x="0.0" y="324" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="pDZ-wz-Pft"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp8-O5-w9k">
                                <rect key="frame" x="20" y="405" width="111" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEq-Ww-HK1">
                                <rect key="frame" x="20" y="469" width="98" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d5-ga-rvh">
                                <rect key="frame" x="20" y="533" width="79" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-LQ-XNo">
                                <rect key="frame" x="20" y="610" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85D-Ux-DRV">
                                <rect key="frame" x="135" y="423" width="267" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Y4j-7A-A1F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkM-q3-eDy">
                                <rect key="frame" x="135" y="488" width="267" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="MOG-Aj-SIw"/>
                                    <constraint firstAttribute="height" constant="1" id="exx-St-1i8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTS-oQ-zAD">
                                <rect key="frame" x="135" y="553" width="267" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="Eoi-Fc-pNb"/>
                                    <constraint firstAttribute="height" constant="1" id="dwi-cJ-N8p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTB-BV-fou">
                                <rect key="frame" x="135" y="630" width="267" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DJr-Yt-rZd"/>
                                    <constraint firstAttribute="width" constant="267" id="TAe-PJ-nwk"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iE6-2R-Xeo">
                                <rect key="frame" x="400" y="390" width="4" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxD-Z0-PW3">
                                <rect key="frame" x="133" y="455" width="271" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kHh-mC-43z"/>
                                    <constraint firstAttribute="width" constant="271" id="tO8-ge-lm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJp-1B-Cyo">
                                <rect key="frame" x="133" y="597" width="271" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="GJy-k5-7ro"/>
                                    <constraint firstAttribute="height" constant="34" id="lXD-zD-WdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT4-cD-yAs">
                                <rect key="frame" x="62.5" y="706" width="289" height="60"/>
                                <color key="backgroundColor" red="0.0012940147339999999" green="0.45572255709999998" blue="0.227794519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="YvN-OG-R5S"/>
                                    <constraint firstAttribute="height" constant="60" id="ZYn-fG-rZ6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="tGk-kM-Vwq"/>
                                    <constraint firstAttribute="width" constant="289" id="ugG-da-Y8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="SAVE PLANT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8R-06-ukN">
                                <rect key="frame" x="133" y="520" width="271" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="0mP-VY-zZC"/>
                                    <constraint firstAttribute="height" constant="34" id="Tqi-QY-X7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Nu-xa-cOM">
                                <rect key="frame" x="363" y="22" width="41" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="85D-Ux-DRV" firstAttribute="leading" secondItem="mCw-s3-qZi" secondAttribute="leading" constant="135" id="0gu-nV-H0C"/>
                            <constraint firstItem="MJp-1B-Cyo" firstAttribute="leading" secondItem="hhC-LQ-XNo" secondAttribute="trailing" constant="10" id="0rh-NZ-mFD"/>
                            <constraint firstItem="iE6-2R-Xeo" firstAttribute="top" secondItem="Pdn-tP-oTz" secondAttribute="bottom" constant="64" id="4Ka-Nz-XM9"/>
                            <constraint firstItem="BTS-oQ-zAD" firstAttribute="leading" secondItem="mCw-s3-qZi" secondAttribute="leading" constant="135" id="4T3-6c-MUC"/>
                            <constraint firstItem="Pdn-tP-oTz" firstAttribute="trailing" secondItem="cxs-1U-ycs" secondAttribute="trailing" id="5HB-XV-dL7"/>
                            <constraint firstAttribute="trailing" secondItem="Nea-xo-0P8" secondAttribute="trailing" id="5wJ-TL-Fb4"/>
                            <constraint firstItem="m8R-06-ukN" firstAttribute="leading" secondItem="5d5-ga-rvh" secondAttribute="trailing" constant="34" id="CEo-Us-JFc"/>
                            <constraint firstItem="5d5-ga-rvh" firstAttribute="top" secondItem="JEq-Ww-HK1" secondAttribute="bottom" constant="40" id="De8-U6-hny"/>
                            <constraint firstItem="lxD-Z0-PW3" firstAttribute="top" secondItem="85D-Ux-DRV" secondAttribute="bottom" constant="31" id="EOB-2c-Ph8"/>
                            <constraint firstItem="BTS-oQ-zAD" firstAttribute="top" secondItem="AkM-q3-eDy" secondAttribute="bottom" constant="64" id="FBD-wj-7lB"/>
                            <constraint firstItem="hT4-cD-yAs" firstAttribute="centerX" secondItem="mCw-s3-qZi" secondAttribute="centerX" id="GgQ-VI-2o0"/>
                            <constraint firstAttribute="trailing" secondItem="AkM-q3-eDy" secondAttribute="trailing" constant="12" id="HTE-Lm-3ZE"/>
                            <constraint firstItem="hhC-LQ-XNo" firstAttribute="leading" secondItem="cxs-1U-ycs" secondAttribute="leading" constant="20" id="IRY-pA-l3g"/>
                            <constraint firstItem="cxs-1U-ycs" firstAttribute="bottom" secondItem="hT4-cD-yAs" secondAttribute="bottom" constant="96" id="JOx-6P-jcw"/>
                            <constraint firstItem="cxs-1U-ycs" firstAttribute="trailing" secondItem="iE6-2R-Xeo" secondAttribute="trailing" constant="10" id="MPK-2t-enh"/>
                            <constraint firstItem="lxD-Z0-PW3" firstAttribute="leading" secondItem="JEq-Ww-HK1" secondAttribute="trailing" constant="15" id="N8W-fF-lrA"/>
                            <constraint firstItem="Pdn-tP-oTz" firstAttribute="leading" secondItem="cxs-1U-ycs" secondAttribute="leading" id="NMf-jA-s7H"/>
                            <constraint firstItem="gp8-O5-w9k" firstAttribute="top" secondItem="Pdn-tP-oTz" secondAttribute="bottom" constant="79" id="ONy-oM-Npc"/>
                            <constraint firstItem="Nea-xo-0P8" firstAttribute="top" secondItem="Yfe-zE-bBL" secondAttribute="bottom" constant="95.5" id="R59-et-oJm"/>
                            <constraint firstItem="hhC-LQ-XNo" firstAttribute="top" secondItem="5d5-ga-rvh" secondAttribute="bottom" constant="53" id="Rjt-ck-egj"/>
                            <constraint firstItem="Pdn-tP-oTz" firstAttribute="top" secondItem="mCw-s3-qZi" secondAttribute="top" id="SyA-fm-G2y"/>
                            <constraint firstItem="JEq-Ww-HK1" firstAttribute="top" secondItem="gp8-O5-w9k" secondAttribute="bottom" constant="40" id="UNu-k1-xml"/>
                            <constraint firstItem="Nea-xo-0P8" firstAttribute="leading" secondItem="mCw-s3-qZi" secondAttribute="leading" id="UT5-6X-Wb3"/>
                            <constraint firstItem="Yfe-zE-bBL" firstAttribute="top" secondItem="cxs-1U-ycs" secondAttribute="top" constant="54" id="VRa-cp-KRN"/>
                            <constraint firstItem="gp8-O5-w9k" firstAttribute="leading" secondItem="cxs-1U-ycs" secondAttribute="leading" constant="20" id="Vfm-a9-EpM"/>
                            <constraint firstItem="JEq-Ww-HK1" firstAttribute="leading" secondItem="cxs-1U-ycs" secondAttribute="leading" constant="20" id="buf-uC-sGt"/>
                            <constraint firstItem="cxs-1U-ycs" firstAttribute="trailing" secondItem="m8R-06-ukN" secondAttribute="trailing" constant="10" id="dGt-hA-YTq"/>
                            <constraint firstItem="cxs-1U-ycs" firstAttribute="trailing" secondItem="MJp-1B-Cyo" secondAttribute="trailing" constant="10" id="eHg-2C-hh3"/>
                            <constraint firstItem="Yfe-zE-bBL" firstAttribute="leading" secondItem="cxs-1U-ycs" secondAttribute="leading" constant="87" id="fMk-jG-Ckg"/>
                            <constraint firstAttribute="trailing" secondItem="85D-Ux-DRV" secondAttribute="trailing" constant="12" id="gwV-Kh-PPR"/>
                            <constraint firstItem="hT4-cD-yAs" firstAttribute="top" secondItem="hhC-LQ-XNo" secondAttribute="bottom" constant="72" id="hnQ-xb-paJ"/>
                            <constraint firstItem="eTB-BV-fou" firstAttribute="leading" secondItem="mCw-s3-qZi" secondAttribute="leading" constant="135" id="khA-bv-FPC"/>
                            <constraint firstItem="m8R-06-ukN" firstAttribute="top" secondItem="AkM-q3-eDy" secondAttribute="bottom" constant="31" id="kjw-te-N6y"/>
                            <constraint firstItem="cxs-1U-ycs" firstAttribute="trailing" secondItem="Yfe-zE-bBL" secondAttribute="trailing" constant="87" id="lK0-dc-cnM"/>
                            <constraint firstItem="cxs-1U-ycs" firstAttribute="trailing" secondItem="lxD-Z0-PW3" secondAttribute="trailing" constant="10" id="p66-Mt-fcV"/>
                            <constraint firstAttribute="trailing" secondItem="eTB-BV-fou" secondAttribute="trailing" constant="12" id="qo9-P6-3Z1"/>
                            <constraint firstItem="AkM-q3-eDy" firstAttribute="top" secondItem="85D-Ux-DRV" secondAttribute="bottom" constant="64" id="rbC-U8-x7B"/>
                            <constraint firstItem="eTB-BV-fou" firstAttribute="top" secondItem="BTS-oQ-zAD" secondAttribute="bottom" constant="76" id="uL9-VU-K35"/>
                            <constraint firstItem="5d5-ga-rvh" firstAttribute="leading" secondItem="cxs-1U-ycs" secondAttribute="leading" constant="20" id="wEE-8f-yxm"/>
                            <constraint firstItem="MJp-1B-Cyo" firstAttribute="top" secondItem="BTS-oQ-zAD" secondAttribute="bottom" constant="43" id="yKn-Bw-vs4"/>
                            <constraint firstAttribute="trailing" secondItem="BTS-oQ-zAD" secondAttribute="trailing" constant="12" id="yQp-GX-0mw"/>
                            <constraint firstItem="85D-Ux-DRV" firstAttribute="top" secondItem="Pdn-tP-oTz" secondAttribute="bottom" constant="97" id="yq0-jS-bMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxs-1U-ycs"/>
                    </view>
                    <connections>
                        <outlet property="frequencyTextField" destination="MJp-1B-Cyo" id="sqc-aB-OUy"/>
                        <outlet property="nameTextField" destination="iE6-2R-Xeo" id="eBv-f5-s8W"/>
                        <outlet property="nicknameTextField" destination="lxD-Z0-PW3" id="vZ8-X0-wgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JT-lw-Ubo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838.985507246377" y="88.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="6c6a486c-5c68-4bae-b6fe-999ea47a6857_200x200" width="200" height="200"/>
        <image name="Background" width="900" height="1600"/>
        <image name="Rose-2" width="1629" height="1086"/>
        <image name="WaterPlantLogIn" width="900" height="1600"/>
        <image name="camera.viewfinder" catalog="system" width="64" height="56"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
